body, html {
  margin: 0;
  padding: 0;
  background-color: #eaeaea;
  font-family: Arial, sans-serif;
}

.gallery-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  max-width: 900px;
  margin: 40px auto 0;
  position: relative;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
}

.search-bar-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 680px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  margin: 0 auto;
}

.search-bar {
  width: 100%; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  outline: none;
}

.image-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.image-card {
  position: relative;
  width: 200px; 
  height: 200px;
  margin: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.model-image {
  max-width: 70%;
  height: auto;
}



